<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        #container {
            width: 600px;
            height: 200px;
            background-color: rebeccapurple;
            /*            box-sizing: border-box;*/
        }
        
        #left {
            width: 300px;
            height: 100px;
            background-color: gold;
            display: inline-block;
            border: solid 2px;
            /*            box-sizing: border-box;*/
        }
        
        #right {
            width: 300px;
            height: 100px;
            background-color: beige;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left"></div><!--
        --><div id="right"></div>
    </div>
</body>

</html>