<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fonts for homework</title>
    <style>
        #title {
            font-family: monospace;
            font-size: 3em;
            color: tomato;
            text-shadow: 2px 2px
        }
        
        p {
            font-family: sans-serif;
            text-indent: 33px;
        }
        
        p:first-line {
            font-weight: bold;
        }
        #one {
/*            margin-left: 33px;*/
            font-family: sans-serif;
            line-height: 1.5em;
            color: teal;
            font-weight: bold
        }
        
        #reference {
            font-style: italic;
            text-align: right;
            letter-spacing: 1px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="title">Javascript</div>
    <p><span id="one">JAVASCRIPT</span> is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production;</p>
    <div id="reference">From Wikipedia, the free encyclopedia</div>

</body>

</html>