<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position:absolute</title>
    <style>
        #container1, #container2 {
            width: 600px;
            height: 200px;
            background-color: aquamarine
        }
        
        #container1 #item {
            width: 300px;
            height: 100px;
            background-color:rebeccapurple;
            position: absolute;
            left: 300px;
            top: 50px;
        }
        #item2{ width: 255px;
            height: 100px;
            background-color:gold;}
        #container2{position: relative}
         #container2 #item {
            width: 300px;
            height: 100px;
            background-color:rebeccapurple;
            position: absolute;
            right: 200px;
            bottom: 50px
        }
    </style>
</head>

<body>
    <div id="container1">
        <div id="item"></div>
        <div id="item2"></div>
    </div>
    <br>
     <div id="container2">
        <div id="item"></div>
        
    </div>
</body>

</html>