<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav Bar</title>
    <style>
     #one{
            height: 40px;
        }
        #one {
            background-color:orange;
            font-family:sans-serif;
            color: white;
            font-size: 30px;
            text-indent: 20px;
            vertical-align: text-bottom;
        }
        #two {
            background-color: green;
            color: white;
            text-align: left;
            font-family: sans-serif;
            vertical-align: text-bottom;
            text-indent: 20px;
            font-size: 16px;
            padding-top: 20px;
            height: 20px
                
        }
        @media screen and (min-width: 992px) {
            #one, #two {
                display: inline-block;
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="one">Teens Programming</div><!--
    --><div id="two">TECHNOLOGOIES  COURSES  ABOUT  CONTACT</div>
</body>
</html>