<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        tr#two {
            background-color: white
        }
        
        th {
            width: 135px;
            height: 35px
        }
        
        th#HEX7 {
            background-color: #000000
        }
        
        th#RGB7 {
            background-color: rgb(0, 0, 0)
        }
        
        th#NAME7 {
            background-color: black
        }
        
        th#HSL7 {
            background-color: hsl(0, 0%, 0%)
        }
        
        th#HEX8 {
            background-color: #ffffff
        }
        
        th#RGB8 {
            background-color: rgb(255, 249, 249)
        }
        
        th#NAME8 {
            background-color: white
        }
        
        th#HSL8 {
            background-color: hsl(360, 100%, 100%)
        }
        
        th#HEX1 {
            background-color: #ff0808
        }
        
        th#RGB1 {
            background-color: rgb(255, 0, 0)
        }
        
        th#NAME1 {
            background-color: red
        }
        
        th#HSL1 {
            background-color: hsl(0, 100%, 50%)
        }
        
        th#HEX2 {
            background-color: #00ff00
        }
        
        th#RGB2 {
            background-color: rgb(0, 255, 0)
        }
        
        th#NAME2 {
            background-color: lime
        }
        
        th#HSL2 {
            background-color: hsl(120, 100%, 50%)
        }
        
        th#HEX3 {
            background-color: #0000ff
        }
        
        th#RGB3 {
            background-color: rgb(0, 0, 255)
        }
        
        th#NAME3 {
            background-color: blue
        }
        
        th#HSL3 {
            background-color: hsl(240, 100%, 50%)
        }
        
        th#HEX4 {
            background-color: #ffff00
        }
        
        th#RGB4 {
            background-color: rgb(255, 255, 0)
        }
        
        th#NAME4 {
            background-color: yellow
        }
        
        th#HSL4 {
            background-color: hsl(60, 100%, 50%)
        }
        
        th#HEX5 {
            background-color: #00ffff
        }
        
        th#RGB5 {
            background-color: rgb(0, 255, 255)
        }
        
        th#NAME5 {
            background-color: aqua
        }
        
        th#HSL5 {
            background-color: hsl(180, 100%, 50%)
        }
        
        th#HEX6 {
            background-color: #ff00ff
        }
        
        th#RGB6 {
            background-color: rgb(255, 0, 255)
        }
        
        th#NAME6 {
            background-color: magenta
        }
        
        th#HSL6 {
            background-color: hsl(300, 100%, 50%)
        }
    </style>
</head>

<body>
    <table border=1>
        <caption> colors</caption>
        <tr id="one">
            <th>HEX</th>
            <th>RGB</th>
            <th>NAME</th>
            <th>HSL</th>
        </tr>
        <tr>
            <th id="HEX7"></th>
            <th id="RGB7"></th>
            <th id="NAME7"></th>
            <th id="HSL7"></th>
        </tr>
        <tr>
            <th id="HEX8"></th>
            <th id="RGB8"></th>
            <th id="NAME8"></th>
            <th id="HSL8"></th>
        </tr>
        <tr id="two">
            <th id="HEX1"></th>
            <th id="RGB1"></th>
            <th id="NAME1"></th>
            <th id="HSL1"></th>
        </tr>
        <tr id="three">
            <th id="HEX2"></th>
            <th id="RGB2"></th>
            <th id="NAME2"></th>
            <th id="HSL2"></th>
        </tr>
        <tr>
            <th id="HEX3"></th>
            <th id="RGB3"></th>
            <th id="NAME3"></th>
            <th id="HSL3"></th>
        </tr>
        <tr>
            <th id="HEX4"></th>
            <th id="RGB4"></th>
            <th id="NAME4"></th>
            <th id="HSL4"></th>
        </tr>
        <tr>
            <th id="HEX5"></th>
            <th id="RGB5"></th>
            <th id="NAME5"></th>
            <th id="HSL5"></th>
        </tr>
        <tr>
            <th id="HEX6"></th>
            <th id="RGB6"></th>
            <th id="NAME6"></th>
            <th id="HSL6"></th>
        </tr>
    </table>
</body>

</html>