<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <style>
        nav {
            position: relative;
            height: 40px;
        }
        
        ul {
            list-style: none;
            position: absolute;
            right: 20px
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            display: inline;
            margin-left: 10px;
        }
        section{
            border: solid;
        }
        article{
            margin-bottom: 20px;
        }
        @media screen and (min-width:600px){
            nav{
                float: left;
            }
            ul{
                position: static;
            }
            li{
                display:block; 
            }
            section{
                float: right;
                width: 80%;
                border: none;
                border-left: solid orange 2px
            }
            #main{
                border: double red 2px;
                overflow: auto;
            }
        }
    </style>
</head>

<body>
   <div id="main">
     <nav>
        <ul>
            <li>
                <a href="About">About</a>
            </li>
            <li>
                <a href="Products">Products</a>
            </li>
            <li>
                <a href="Blogs">Blogs</a>
            </li>
        </ul>
    </nav>
    <section>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur deleniti adipisci quas est ipsa ipsum quasi, unde aut, accusamus ullam temporibus placeat? Omnis aliquam ducimus, veniam corrupti fugiat ipsa.</article>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere consequuntur cum aspernatur eveniet maxime totam corrupti vero omnis aut culpa amet fugiat, officiis, sit odio voluptatibus. Quis ipsa beatae eveniet.</article>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at, dolor dolorum maxime cum possimus eaque reiciendis, quibusdam odit. Magnam labore illo, natus sed maiores expedita aut saepe facilis, veritatis.</article>
    </section>  
   </div>
    
</body>

</html>