<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container {
            width: 400px;
            height: 300px;
            background-color: lightgoldenrodyellow;
            position: relative;
            display: flex;
        }
        #item {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
/*            margin: 0 auto;*/
            text-align: center;
/*
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
*/
            
            margin: auto;
        }
    </style>
</head>
<body>
   <div id="container">
       <div id="item">Item</div>
   </div> 
</body>
</html>