<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 8</title>
    <style>
        #box {
            height: 400px;
            width: 600px;
            border: solid 8px;
            border-style: double;
            text-align: center;
        }
        
        #content {
            font-family: fantasy;
            font-size: 2.7em;
            color: orangered;
            text-align: center;
            margin-top: 100px;
        }
        
        #stuff {
            text-align: center;
            color: forestgreen;
            font-weight: bold
        }
        
        input {
            height: 35px;
            width: 280px;
            margin-right: 31px;
            border: solid orangered 2px;
            box-sizing: border-box;
        }
        
        #button {
            width: 150px;
            height: 39px;
            background-color: orangered;
            color: gold;
            border-radius: 50px;
            line-height: 39px;
            text-align: center;
            font-size: 30px;
            display: inline-block;
            vertical-align: bottom;
        }
        
        #subscribe {
            margin-top: 24px;
        }
        
        hr {
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="content">Teens Programming</div>
        <hr>
        <div id="stuff">Supporting a well-spent life, a bright career and entrepreneurship
            <br>Promoting STEM education Science-Technology-Engineering-Math </div>
        <div id="subscribe">
            <input name="" id="" cols="30" rows="10" placeholder="Enter your email"></input>

            <div id="button">Submit</div>
        </div>


    </div>
</body>

</html>