<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position:zindex</title>
    <style>
        #container1 {
            width: 600px;
            height: 200px;
            background-color: aquamarine;
            position: relative;
            font-size: 3em;
            color: gold;
            text-align: center
        }
        
        #item {
            width: 300px;
            height: 100px;
            background-color: rebeccapurple;
            position: absolute;
            z-index: 2
        }
        
        #item2 {
            width: 300px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            position: absolute;
            left: 100px;
            top: 50px
        }
    </style>
</head>

<body>
    <div id="container1">
        <div id="item">Item 1</div>
        <div id="item2">Item 2</div>
    </div>
</body>

</html>